<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f62314528011481dad819dac163b6460" Name="Diagram1">
        <EntityTypeShape EntityType="BD_SISTEMA_ADOPCIONModel.ADOPCION" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SISTEMA_ADOPCIONModel.ANIMAL" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SISTEMA_ADOPCIONModel.RAZAANIMAL" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SISTEMA_ADOPCIONModel.TIPOANIMAL" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_SISTEMA_ADOPCIONModel.USUARIO" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BD_SISTEMA_ADOPCIONModel.FK__ADOPCION__ANIMAL__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SISTEMA_ADOPCIONModel.FK__ADOPCION__INTERE__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SISTEMA_ADOPCIONModel.FK_ANIMAL_TIPO_RAZA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_SISTEMA_ADOPCIONModel.FK_RAZA_TIPO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>